\relax 
\citation{Lukas}
\citation{Mandelli}
\citation{Kharrazi}
\citation{Lukas}
\citation{Bondi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Kharrazi et al.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Lukáš et al.}{1}{}\protected@file@percent }
\citation{Mandelli}
\citation{Bondi}
\citation{Lukas}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Bondi et al.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN - SVM architecture | training and evaluation pipelines}}{2}{}\protected@file@percent }
\newlabel{fig:CNNSVM}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CNN-based fast source device identification}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pair-Wise Correlation Network (PCN) architecture}}{2}{}\protected@file@percent }
\newlabel{fig:CNN_architecture}{{2}{2}}
\citation{Kharrazi}
\citation{Lukas}
\citation{Mandelli}
\citation{Bondi}
\citation{Mandelli}
\bibcite{Kharrazi}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy $A_cs$ as a function of time [milliseconds] and crop size $P$.}}{3}{}\protected@file@percent }
\newlabel{fig:Closed_set_test}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Final comment}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Area under the ROC curve $AUC_os$ as a function of crop size $P$.}}{3}{}\protected@file@percent }
\newlabel{fig:Open_set_test}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy $A_cs$ as a function of crop size $P$, considering double-JPEG compressed dataset with quality 90 and PCN network. $T(·)$ and $E(·)$ refer to training and evaluation datasets, respectively.}}{3}{}\protected@file@percent }
\newlabel{fig:Double_JPEG_compression}{{5}{3}}
\bibcite{Lukas}{2}
\bibcite{Bondi}{3}
\bibcite{Mandelli}{4}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
