\relax 
\citation{Kharrazi}
\citation{Lukas}
\citation{Bondi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Kharrazi et al.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Lukáš et al.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Bondi et al.}{2}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Abbreviations and Acronyms}{3}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Units}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Equations}{3}\protected@file@percent }
\newlabel{eq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}\LaTeX  -Specific Advice}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}CNN-based fast source device identification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Some Common Mistakes}{3}\protected@file@percent }
\newlabel{SCM}{{\mbox  {IV-A}}{3}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{Kharrazi}{8}
\bibcite{Lukas}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Authors and Affiliations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Identify the Headings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Figures and Tables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0a}Positioning Figures and Tables}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}\protected@file@percent }
\newlabel{fig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{Bondi}{10}
